/**
 * QueueAnim Component Demo Style for Uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/kuma-base/theme/orange";
@import "../src/QueueAnim.less";

.demo-item {
  background: #002bfc;
  color: white;
  line-height: 40px;
  width: 100px;
}